////////////////////
///LOGO
.logo {
	height: 5.25rem;
	&__box {
		display: flex;
		align-items: center;
	}
	&__text {
		font-size: 2.2rem;
		font-weight: 500;
		span:first-child {
			color: var(--color-primary);
			white-space: nowrap;
		}
	}
}

////////////////////
///NAVIGATION
.navigation {
	font-size: 2rem;
	flex: 0 0 40%;
	&__list {
		display: flex;
		justify-content: space-around;
		list-style: none;
	}
	&__item {
		display: block;
		&-link:link,
		&-link:visited {
			position: relative;
			color: var(--color-black);
			text-decoration: none;
			transition: all .2s;
			&::after {
				content: "";
				position: absolute;
				bottom: -1.25rem;
				left: 0;
				right: 0;
				height: 0.4rem;
				background-color: currentColor;
				opacity: 0;
				transition: opacity .2s;
			}
			&:hover {
				color: var(--color-primary);
				&::after {
					opacity: 1;
				}
			}
		}
	}
}

////////////////////
///HERO
.hero {
	display: flex;
	position: relative;
	align-items: center;
	height: 100vh;
	overflow: hidden;
	&__bg {
		position: absolute;
		top: 0;
		left: -15rem;
		&-image {
			object-fit: cover;
		}
	}
	&__content {
		z-index: 10;
		flex: 0 0 50%;
		margin-left: auto;
		padding-right: 15rem;
	}
	&__heading {
		font-size: 4.3rem;
		line-height: 1.5;
		font-weight: 500;
		span {
			color: var(--color-primary);
		}
	}
	&__paragraph {
		font-size: 1.6rem;
		padding: 3rem 0;
	}
}

////////////////////
///BUTTON
.btn-inline {
	position: relative;
	color: var(--color-primary);
	font-size: 2rem;
	cursor: pointer;
	display: inline;
	&:hover {
		text-decoration: underline;
	}
}

////////////////////
///TRUST SECTION
.trust {
	background-color: var(--color-primary-lighter);
	padding: 2rem 0; // height: 13.6rem;
	&>.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__item {
		display: flex;
		align-items: center;
	}
}

////////////////////
///FEATURES SECTION
.features {
	position: relative;
	padding: 8rem 0;
	&__header {
		padding-bottom: 2rem;
		&-small {
			font-size: 2.1rem;
			color: var(--color-primary);
		}
		&-large {
			font-size: 4rem;
			font-weight: 700;
			color: var(--color-grey-light-1);
		}
	}
	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		&-single {
			flex: 0 0 25%;
		}
		&-svg-box {
			margin: 2.8rem 0;
		}
		&-header {
			font-weight: 700;
			font-size: 1.9rem;
		}
		&-paragraph {
			font-size: 1.7rem;
			color: var(--color-grey);
			margin: 2rem 0;
			line-height: 2;
		}
		&-single>.btn-inline {
			font-size: 1.7rem;
		}
	} // &::after {
	// 	content: "";
	// 	background-image: url(../images/features-bg.svg);
	// 	top: 0;
	// 	right: 0;
	// }
}

.footer {
	&__top {
		display: flex;
		justify-content: space-between;
		margin-bottom: 6rem;
		&-item {
			flex: 1;
		}
	}
	&__nav {
		list-style: none;
		&-item {
			&:first-child {
				font-size: 1.9rem;
			}
			&:not(:last-child) {
				margin-bottom: .6rem;
			}
			font-size: 1.7rem;
			&-link:link,
			&-link:visited {
				color: var(--color-grey);
				text-decoration: none;
			}
		}
	}
	&__bottom {
		border-top: var(--line);
		padding-top: 6rem;
	}
	&__social {
		display: flex;
		margin-bottom: 1rem;
		&-icon {
			flex: 0 0 3%;
		}
	}
	&__copyright {
		color: var(--color-grey-light-2);
	}
}